<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h1 class="display-4 text-center">Quản lý sinh viên</h1>
                <div class="form-group">
                    <p>Mã sinh viên</p>
                    <input class="form-control" id="maSinhVien" />
                </div>

                <div class="form-group">
                    <p>Tên sinh viên</p>
                    <input class="form-control" id="tenSinhVien" />
                </div>

                <div class="form-group">
                    <p>Loại sinh viên</p>
                    <select class="form-control" id="loaiSinhVien" >
                        <option>Bình thường</option>
                        <option>Khó khăn</option>
                    </select>
                </div>
                <div class="form-group row">
                    <div class="col-4">
                        <p>Điểm toán</p>
                        <input id="diemToan" class="form-control" />
                    </div>

                    <div class="col-4">
                        <p>Điểm lý</p>
                        <input id="diemLy" class="form-control" />
                    </div>

                    <div class="col-4">
                        <p>Điểm hóa</p>
                        <input id="diemHoa" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <p>Điểm rèn luyện</p>
                    <input id="diemRenLuyen"
                    class="form-control" />
                </div>
                <div class="form-group text-center">
                   <button id="btnXacNhan" class="btn btn-success btnXacNhan">xác nhận</button>
                </div>
            </div>
            <div class="col-4">
                <h1 class="display-4 text-center">Thông tin sinh viên</h1>
                <p>Tên sinh viên: <span class="text-danger text-tenSinhVien" id="text-tenSinhVien"></span></p>
                <p>Mã sinh viên: <span class="text-danger text-maSinhVien" id="text-maSinhVien"></span></p>
                <p>Loại sinh viên: <span class="text-danger text-loaiSinhVien" id="text-loaiSinhVien"></span></p>
                <p>Điểm trung bình: <span class="text-danger text-diemTrungBinh" id="text-diemTrungBinh"></span></p>
                <p>Xếp loại: <span class="text-danger text-xepLoai" id="text-xepLoai"></span></p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./indexoop.js"></script>
    <!-- <script src="./index.js"></script> -->
</body>

</html>